{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Sample Node.js app for Azure Pipelines CI/CD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.7.3"
  }
}
